<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC9J2SGxTmsoSDgDI9BA8Ez8LpE1piwv7Q",
    authDomain: "gojuancarlos-firebase-notifc.firebaseapp.com",
    databaseURL: "https://gojuancarlos-firebase-notifc.firebaseio.com",
    projectId: "gojuancarlos-firebase-notifc",
    storageBucket: "gojuancarlos-firebase-notifc.appspot.com",
    messagingSenderId: "715860813644",
    appId: "1:715860813644:web:e5ba7b30ccf9a5e91511e9",
    measurementId: "G-WFRR7NB4QC"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
